# shumyoa

./: README.md
oa-parent/: .project  pom.xml  (+1 more)
oa-parent/oa-admin/: pom.xml
oa-parent/oa-admin/src/main/java/com/shupro/oa/admin/dao/: SysDeptMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
oa-parent/oa-admin/src/main/java/com/shupro/oa/admin/mapping/: SysDeptMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
oa-parent/oa-admin/src/main/java/com/shupro/oa/admin/model/: SysDept.java  SysDictionary.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
oa-parent/oa-admin/src/main/java/com/shupro/oa/admin/service/: SysDeptService.java  SysDictionaryService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
oa-parent/oa-admin/src/main/java/com/shupro/oa/admin/util/: ServiceConstant.java
oa-parent/oa-admin/src/test/java/com/shupro/oa/admin/auto/: AutoCode2JarUtil.java  MyTest.java
oa-parent/oa-core/: .project  pom.xml  readme.txt
oa-parent/oa-core/src/main/java/com/shupro/oa/auto/: AutoCreateClassUtil.java  AutoModel.java  ColumnData.java  CommonPageParser.java  CreateBean.java  TableConvert.java
oa-parent/oa-core/src/main/java/com/shupro/oa/core/: AbstractService.java  BaseMapper.java  BaseService.java  GenericDao.java
oa-parent/oa-core/src/main/java/com/shupro/oa/exception/: MyException.java
oa-parent/oa-core/src/main/java/com/shupro/oa/mydemo/collection/: CollectionDemo.java  iterate源码分析
oa-parent/oa-core/src/main/java/com/shupro/oa/mydemo/innerclass/: AnonymousInner.java  Outter.java
oa-parent/oa-core/src/main/java/com/shupro/oa/mydemo/io/: FileDemo.java  FileUtil.java  MyZipUtil.java  ProperDemo.java
oa-parent/oa-core/src/main/java/com/shupro/oa/mydemo/net/: NetState.java
oa-parent/oa-core/src/main/java/com/shupro/oa/mydemo/thread/: MyThread.java  MyThreadDemo.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/: MyBeanUtil.java  MyConstant.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/db/: JdbcUtil.java  JdbcUtil2.java  SpringUtil.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/excel/: ExcelInfo.java  ExcelUtil.java  JXLUtil.java  POIUtil.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/http/: HttpClientUtils.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/io/: FileUtil.java  ProperUtil.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/joda/: DateTimeDemo.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/json/: GsonUtil.java  JsonUtil.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/jsoup/: ExtractService.java  JsoupTest.java  LinkTypeData.java  Rule.java  RuleException.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/lang/: BigDecimalUtil.java  DateUtil.java  MathUtil.java  StringUtil.java
oa-parent/oa-core/src/main/java/com/shupro/oa/utils/lang3/: BeanutilsDemo.java  DataUtilsDemo.java  DateTimeConverter.java  FileUtilDemo.java  RandomUtilsDemo.java  StringUtilsDemo.java  WordUtilsDemo.java  ZipUtil.java
oa-parent/oa-core/src/main/java/com/shupro/oa/vo/: Result.java  TreeNode.java
oa-parent/oa-core/src/main/resources/template/: ControllerTemplate.ftl  DaoTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
oa-parent/oa-core/src/test/java/com/shupro/oa/core/: MyTest.java  Student.java
oa-parent/oa-shopping/: .project  pom.xml
oa-parent/oa-shopping/src/main/java/com/shupro/oa/shopping/: App.java
oa-parent/oa-shopping/src/main/resources/spring/: spring.xml
oa-parent/oa-web/: pom.xml
oa-parent/oa-web/logs/: .gitignore  ssm_oa.log.2016-07-01  ssm_oa.log.2016-07-04
oa-parent/oa-web/src/main/java/com/shupro/oa/aop/: SysLogAop.java
oa-parent/oa-web/src/main/java/com/shupro/oa/interceptor/: SecurityInterceptor.java
oa-parent/oa-web/src/main/java/com/shupro/oa/quartz/: MyJob.java
oa-parent/oa-web/src/main/java/com/shupro/oa/util/: DateConverter.java
oa-parent/oa-web/src/main/java/com/shupro/oa/webservice/: TestWS.java
oa-parent/oa-web/src/main/resources/: log4j.properties
oa-parent/oa-web/src/main/resources/spring/: spring-mvc.xml  spring-quartz.xml  spring.xml
oa-parent/oa-web/src/main/webapp/: index.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/: web.xml
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/: home.jsp  leftDemo.jsp  leftMenu.jsp  login.jsp  welcome.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/admin/: sysDept-v1.0.jsp  sysDept.jsp  sysDictionary.jsp  sysLog.jsp  sysMenu.jsp  sysRole.jsp  sysUser.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/1-button/: linkbutton.jsp  switchbutton.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/1-panel/: basic-panel.jsp  panel-js.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/1-window/: basic-dialog.jsp  form-dialog.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/2-layout/: basic.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/2-window/: basic-dialog.jsp  dialog-js.jsp  message.jsp  window-style.jsp  window.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/3-combo/: basic-combo.jsp  combo-cascade.jsp  combo-js.jsp  combogrid.jsp  combotree.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/3-form/: dialog-form.jsp  form-file.jsp  form-valide.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/5-grid/: basic-grid.jsp  grid-js.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/6-tree/: tree-js.jsp  tree.jsp  treegrid.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/demo/7-layout/: basic-layout.jsp
oa-parent/oa-web/src/main/webapp/WEB-INF/jsp/shopping/: shopGoods.jsp
oa-parent/oa-web/src/main/webapp/commons/: basejs.jsp
oa-parent/oa-web/src/main/webapp/static/css/: base.css
oa-parent/oa-web/src/main/webapp/static/resource/: 资源说明.txt
oa-parent/oa-web/src/main/webapp/static/resource/easyui/: extJsUtil.js
oa-parent/oa-web/src/main/webapp/static/resource/easyui/themes/: icon.css
oa-parent/oa-web/src/test/java/com/shupro/oa/test/: CxfTest.java
(+54 files in other folders)
